# Supabase
VITE_SUPABASE_URL="https://rnpxnaqfoqdivxrlozfr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucHhuYXFmb3FkaXZ4cmxvemZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTcxMzMsImV4cCI6MjA2NDMzMzEzM30.ng-EhX1bXCC2EAmtmNAMCzT8riEcWmplIcc5pi1-23M"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucHhuYXFmb3FkaXZ4cmxvemZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc1NzEzMywiZXhwIjoyMDY0MzMzMTMzfQ.s8dcBd1Yg45uKrOqR8mH-RzD7hQxqlPCwKds366RszI"

# Admin
VITE_ADMIN_PASSWORD="Pass@123"

# Google Drive (if needed)
VITE_GOOGLE_DRIVE_LOGO_FOLDER="https://drive.google.com/drive/u/2/folders/1eruGLtCGGu3PeXrFqKYPMB_tg4KgsXOC"
VITE_GOOGLE_DRIVE_PDF_FOLDER="https://drive.google.com/drive/u/2/folders/1NedyZm9HIJqKZGmY19zReyysSvZtgPE6"
